<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            background-color:#f5f5f5;
            height:600px;
            width:80%;
            margin-left:auto;
            margin-right:auto;
        }
        .post_container {
            text-align:center;
        }
        .post_option {
            display:inline-block;
            margin:0 5px;
            width:23%;
            background-color:white;
            text-align:center;
            padding:15px;
            border:1px solid #e2e2e2;
        }
        .post_option img {
            height:35px;
        }
        .grey_background {
            background-color:#f5f5f5;
            height:200px;
        }
        .post_bold_text {
            font-weight:bold;
        }
        .post_thin_text {
            font-weight:100;
        }
        .post_price_text {
            font-weight:bold;
        }
        .city_choice {
            margin:15px 25px;
        }
        .city_choice div:first-child {
            float:left;
        }
        .city_choice div:last-child {
            float:right;
        }
        .city_choice select {
            width:300px;
        }
        .user_data div {
            margin:15px 25px;
        }
        .user_data input {
            width:300px;
        }

        .user_data div:first-child {
            float:left;
        }
        .user_data div:last-child {
            float:right;
        }
    </style>
</head>
<body>
    <div class="content">
        <form style="background-color:#f5f5f5";>
            <h3>Pristatymas į paštomatus</h3>
                <div class="post_container">
                    <div class="post_option">
                        <label>
                            <input type="radio" name="pastomatas" /> <br />
                            <img src="lpxpress_logo.png" alt="lp express logo" /> <br />
                            <p class="post_bold_text">Atsiėmimas LP EXPRESS paštomate</p>
                            <p class="post_thin_text">2-4 darbo dienos</p>
                            <p class="post_price_text">1,99 €</p>
                        </label>
                    </div>
                    <div class="post_option">
                        <label>
                            <input type="radio" name="pastomatas" /> <br />
                            <img src="omniva_logo.png" alt="lp express logo" /> <br />
                            <p class="post_bold_text">Atsiėmimas Omniva paštomate</p>
                            <p class="post_thin_text">2-4 darbo dienos</p>
                            <p class="post_price_text">1,99 €</p>
                        </label>
                    </div>
                    <div class="post_option">
                        <label>
                            <input type="radio" name="pastomatas" /> <br />
                            <img src="dpd_logo.png" alt="lp express logo" /> <br />
                            <p class="post_bold_text">Atsiėmimas DPD paštomate</p>
                            <p class="post_thin_text">2-4 darbo dienos</p>
                            <p class="post_price_text">1,99 €</p>
                        </label>
                    </div>
                </div>
            <h3>Pasirinkite pristatymo vietą</h3>
            <div class="city_choice">
                <div>
                    <label>Miestas<span class="red_star">*</span></label> <br />
                    <select placeholder="Vilnius" required >
                        <option value="1">Vilnius</option>
                        <option value="2">Kaunas</option>
                        <option value="3">Klaipėda</option>
                    </select>
                </div>
                <div>
                    <label>Paštomato adresas (paštomatas)<span class="red_star">*</span></label> <br />
                    <select placeholder="Vilnius" required >
                        <option value="1">Vilnius</option>
                        <option value="2">Kaunas</option>
                        <option value="3">Klaipėda</option>
                    </select>
                </div>
            </div>
            <h3>Pateikite gavėjo duomenis</h3>
            <div class="user_data">
                <div>
                    <label>Vardas<span class="red_star">*</span></label> <br />
                    <input type="text" placeholder="Vardenis" required />
                    <br />
                    <label>Mobilaus telefono numeris<span class="red_star">*</span></label> <br />
                    <input type="tel" placeholder="+37060012345" required />
                </div>
                <div>
                    <label>Pavardė<span class="red_star">*</span></label> <br />
                    <input type="text" placeholder="Pavardenis" required />
                </div>
            </div>
        </form>
    </div>
</body>
</html>